# Configuration file
# Generated on 4/25/24 4:43 PM

####################
# 1 
####################

1 {
   HFFPFieldblock=1255
   HFFPMaschines=1253
   HFFSUpgrades=1254
   beam=1627
   forcefieldblockcost=1
   forcefieldblockcreatemodifier=10
   forcefieldblockzappermodifier=2
   reaktorheatcontrolice=100
   reaktorheatcontrollava=100
   reaktorheatcontrolwater=50
   teslaMachines=1628
}

####################
# 2 
####################

2 {
   itemComponent=11121
   itemLogicCard=11120
   itemMFDdebugger=11111
   itemMFDoffset=11119
   itemMFDwrench=11114
   itemcardempty=11115
   itemfc=11116
   itemsclc=11118
}

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   cooldownBlocksPerTick=40
   coreRangeDefault=16
   coreStorageDefault=1000000
   coreStorageUpgradeAmount=2000000
   enableReactorBlocks=true
   enableTeslaCoil=true
   maxDeflectorDistance=10
   maxOffset=48
   maxProjectorSize=32
   maxTubeRadius=5
   refreshSpeed=100
   useOldRecipes=false
}

####################
# item 
####################

item {
}

