# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   AdvMachinesIntegration=true
   BackgroundColor=cc100010
   BorderColor1=cc5000ff
   BorderColor2=cc28007f
   BuildCraftIntegration=true
   ForestryIntegration=true
   GregTechIntegration=true
   Ic2Integration=true
   NEIIntegration=true
   NotifyAboutFixers=true
   ShouldHideFromDebug=true
   ShowBlockInHud=true
   ShowBreakProgression=true
   ShowHarvestability=true
   ShowHealth=true
   ShowItemID=true
   ShowMod=true
   Size=1.0
   VanillaIntegration=true
}

####################
# item 
####################

item {
}

