# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
   # The Block ID for Computers
   computerBlockID=1000
   # The Block ID for all Peripherals
   peripheralBlockID=1001
}

####################
# general 
####################

general {
   # The disk space limit for computers and turtles, in bytes (0 is unlimited)
   computerSpaceLimit=2097152
   # Enable the "http" API on Computers
   enableAPI_http=false
   # The disk space limit for floppy disks, in bytes (0 is unlimited)
   floppySpaceLimit=524288
   # The range of Wireless Modems at maximum altitude in clear weather, in meters
   modem_highAltitudeRange=384
   # The range of Wireless Modems at maximum altitude in stormy weather, in meters
   modem_highAltitudeRangeDuringStorm=64
   # The range of Wireless Modems at low altitude in clear weather, in meters
   modem_range=64
   # The range of Wireless Modems at low altitude in stormy weather, in meters
   modem_rangeDuringStorm=16
   # The height of Computer screens, in characters
   terminal_height=19
   # The width of Computer screens, in characters
   terminal_width=51
}

####################
# item 
####################

item {
   # The Item ID for Coloured Floppy Disks
   diskExpandedItemID=4001
   # The Item ID for Floppy Disks
   diskItemID=4000
   # The Item ID for Printouts
   printoutItemID=4002
}

