# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
   # Factorization Machines.
   factoryBlockId=1010
   # WrathFire and invisible lamp-air made by WrathLamps
   lightAirBlockId=1011
   # Ores and metal blocks mostly
   resourceBlockId=1012
}

####################
# client 
####################

client {
   # Lets you use the bag from GUIs
   anywhereBagSwap=true
   # Lets you open the pocket crafting table from GUIs
   anywherePocketCraft=true
   # Show invisible lamp-air
   debugLightAir=false
   # 3 keys for: removing (x), cycling (c), balancing (b)
   pocketCraftingActionKeys=xcb
   renderBarrelItem=true
   renderBarrelText=true
   # If false, most TEs won't draw, making everything look broken but possibly improving FPS
   renderOtherTileEntities=true
}

####################
# general 
####################

general {
   addBranding=false
   blockItemIdOffset=-256
   entityRelightTask=3
   generateSilverOre=false
}

####################
# item 
####################

item {
   acid=9024
   angularSaw=9042
   bagOfHolding=9001
   barrelEnlarge=9032
   battery=9033
   boundTinyDemon=9003
   chargemeter=9029
   coil=9026
   darkIron=9008
   diamondCuttingHead=9038
   diamondShard=9006
   fan=9028
   inverium=9040
   itemCraftId=9000
   leadIngot=9014
   magnet=9025
   mechaBouyantBarrel=9021
   mechaChasis=9009
   mechaChest=9011
   mechaCobbleDrive=9022
   mechaFoot=9013
   mechaHead=9010
   mechaLeg=9012
   mechaMountedPiston=9023
   mirror=9030
   motor=9027
   oreCleanGravel=9035
   oreCrystal=9037
   oreDirtyGravel=9034
   oreReduced=9036
   pocketCraftingTable=9002
   routerEject=9031
   routerItemFilter=9016
   routerMachineFilter=9017
   routerSpeed=9018
   routerThorough=9019
   routerThroughput=9020
   sculptTool=9041
   silverIngot=9015
   sludge=9039
   tinyDemon=9004
   wandOfCooling=9005
   wrathIgniter=9007
}

####################
# server 
####################

server {
   bannedRouterInventoriesRegex=
   spreadWrathFire=true
}

