# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   autoAssign=false
}

####################
# item 
####################

item {
}

