# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
}

####################
# detectioncount 
####################

detectioncount {
   # The maximum number of buildcraft pipees (including forks) between logistics pipes. This is an indicator of the maximum ammount of nodes the recursion algorithm will visit before giving up. As it is possible to fork a pipe connection using standard BC pipes the algorithm will attempt to discover all available destinations through that pipe. Do note that the logistics system will not interfere with the operation of non-logistics pipes. So a forked pipe will usually be sup-optimal, but it is possible. A low value might reduce CPU usage, a high value will be able to handle more complex pipe setups. If you never fork your connection between the logistics pipes this has the same meaning as detectionLength and the lower of the two will be used
   general=100
}

####################
# detectionfrequency 
####################

detectionfrequency {
   # The amount of time that passes between checks to see if it is still connected to its neighbours. A low value will mean that it will detect changes faster but use more CPU. A high value means detection takes longer, but CPU consumption is reduced. A value of 20 will check about every second
   general=20
}

####################
# detectionlength 
####################

detectionlength {
   # The maximum shortest length between logistics pipes. This is an indicator on the maxim depth of the recursion algorithm to discover logistics neighbours. A low value might use less CPU, a high value will allow longer pipe sections
   general=50
}

####################
# displaypopup 
####################

displaypopup {
   # Set the default configuration for the popup of the Orderer Gui. Should it be used?
   general=true
}

####################
# general 
####################

general {
}

####################
# hudrenderdistance 
####################

hudrenderdistance {
   # The max. distance between a player and the HUD that get's shown in blocks.
   general=15
}

####################
# item 
####################

item {
}

####################
# logisticdestination.id 
####################

logisticdestination.id {
   # The item id for the logistics system destination pipe
   item=6895
}

####################
# logisticentrance.id 
####################

logisticentrance.id {
   # The item id for the logistics system entrance pipe
   item=6894
}

####################
# logisticinvsyscon.id 
####################

logisticinvsyscon.id {
   # The item id for the inventory system connector pipe
   item=6893
}

####################
# logisticitemcard.id 
####################

logisticitemcard.id {
   # The item id for the logistics item card
   item=6869
}

####################
# logisticscraftingsigncreator.id 
####################

logisticscraftingsigncreator.id {
   # The item id for the crafting sign creator
   item=6900
}

####################
# logisticsdisk.id 
####################

logisticsdisk.id {
   # The item id for the disk
   item=6870
}

####################
# logisticshud.id 
####################

logisticshud.id {
   # The item id for the Logistics HUD glasses
   item=6868
}

####################
# logisticshudparts.id 
####################

logisticshudparts.id {
   # The item id for the Logistics item parts
   item=6867
}

####################
# logisticsmodules.id 
####################

logisticsmodules.id {
   # The item id for the modules
   item=6871
}

####################
# logisticsnetworkmonitor.id 
####################

logisticsnetworkmonitor.id {
   # The item id for the network monitor
   item=6873
}

####################
# logisticspipe.id 
####################

logisticspipe.id {
   # The item id for the basic logistics pipe
   item=6874
}

####################
# logisticspipeapiaristanalyser.id 
####################

logisticspipeapiaristanalyser.id {
   # The item id for the apiarist logistics analyser pipe
   item=6891
}

####################
# logisticspipeapiaristsink.id 
####################

logisticspipeapiaristsink.id {
   # The item id for the apiarist logistics sink pipe
   item=6892
}

####################
# logisticspipebuildersupplier.id 
####################

logisticspipebuildersupplier.id {
   # The item id for the builder supplier pipe
   item=6880
}

####################
# logisticspipechassi1.id 
####################

logisticspipechassi1.id {
   # The item id for the chassi1
   item=6881
}

####################
# logisticspipechassi2.id 
####################

logisticspipechassi2.id {
   # The item id for the chassi2
   item=6882
}

####################
# logisticspipechassi3.id 
####################

logisticspipechassi3.id {
   # The item id for the chassi3
   item=6883
}

####################
# logisticspipechassi4.id 
####################

logisticspipechassi4.id {
   # The item id for the chassi4
   item=6884
}

####################
# logisticspipechassi5.id 
####################

logisticspipechassi5.id {
   # The item id for the chassi5
   item=6885
}

####################
# logisticspipecrafting.id 
####################

logisticspipecrafting.id {
   # The item id for the crafting logistics pipe
   item=6877
}

####################
# logisticspipecraftingmk2.id 
####################

logisticspipecraftingmk2.id {
   # The item id for the crafting logistics pipe MK2
   item=6887
}

####################
# logisticspipecraftingmk3.id 
####################

logisticspipecraftingmk3.id {
   # The item id for the crafting logistics pipe MK3
   item=6896
}

####################
# logisticspipeliquidsupplier.id 
####################

logisticspipeliquidsupplier.id {
   # The item id for the liquid supplier pipe
   item=6886
}

####################
# logisticspipeprovider.id 
####################

logisticspipeprovider.id {
   # The item id for the providing logistics pipe
   item=6876
}

####################
# logisticspipeprovidermk2.id 
####################

logisticspipeprovidermk2.id {
   # The item id for the provider logistics pipe MK2
   item=6890
}

####################
# logisticspiperemoteorderer.id 
####################

logisticspiperemoteorderer.id {
   # The item id for the remote orderer logistics pipe
   item=6889
}

####################
# logisticspiperequester.id 
####################

logisticspiperequester.id {
   # The item id for the requesting logistics pipe
   item=6875
}

####################
# logisticspiperequestermk2.id 
####################

logisticspiperequestermk2.id {
   # The item id for the requesting logistics pipe MK2
   item=6888
}

####################
# logisticspipesatellite.id 
####################

logisticspipesatellite.id {
   # The item id for the crafting satellite pipe
   item=6878
}

####################
# logisticspipesupplier.id 
####################

logisticspipesupplier.id {
   # The item id for the supplier pipe
   item=6879
}

####################
# logisticsremoteorderer.id 
####################

logisticsremoteorderer.id {
   # The item id for the remote orderer
   item=6872
}

####################
# logisticssignid 
####################

logisticssignid {
   # The ID of the LogisticsPipes Sign
   block=1100
}

####################
# logisticssolidblockid 
####################

logisticssolidblockid {
   # The ID of the LogisticsPipes Solid Block
   block=1101
}

####################
# orderercountinvertwheel 
####################

orderercountinvertwheel {
   # Inverts the the mouse wheel scrolling for remote order number of items
   general=false
}

####################
# ordererpageinvertwheel 
####################

ordererpageinvertwheel {
   # Inverts the the mouse wheel scrolling for remote order pages
   general=false
}

####################
# powerusagedisabled 
####################

powerusagedisabled {
   # Diable the power usage trough LogisticsPipes
   general=false
}

####################
# tilereplacedisabled 
####################

tilereplacedisabled {
   # Diable the Replacement of the TileGenericPipe trough the LogisticsTileGenericPipe
   general=false
}

