# Configuration file
# Generated on 4/25/24 3:38 AM

####################
# block 
####################

block {
   block.core.rockwool=2001
   block.factory.machine=2002
}

####################
# block.feature 
####################

block.feature {
   machine.crucible.enable=true
   machine.filler.enable=true
   machine.furnace.enable=true
   machine.iceGen.enable=true
   machine.pulverizer.enable=true
   machine.rockGen.enable=true
   machine.sawmill.enable=true
   machine.smelter.enable=true
   machine.waterGen.enable=true
}

####################
# general 
####################

general {
   graphics.colorblind=false
   graphics.highres=false
   graphics.slotborders=true
}

####################
# item 
####################

item {
   item.alloy=20003
   item.component=20004
   item.mineral=20001
   item.pulverized=20002
   item.reconfigTool=20005
}

